<!DOCTYPE html>
<html lang="en">
<head>
    <title>Address Book</title>
    <link rel="icon" href='Images/logo.png'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src = 'Images/logo.png' width = 25 height = 25></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Add Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">Bob Laskowski</a></p>
            <p><a href="#">Hunter Winner</a></p>
            <p><a href="#">Manny Xinico</a></p>
        </div>
        <div class="col-sm-8 text-left">
            <h1>Welcome to your address book</h1>
            <p>Click a name on the left to see contact information.</p>
            <hr>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Bob Laskowski, Hunter Winner, Manny Xinico - 2016 - Compilers I - Project 3</p>
</footer>

</body>
</html>

